### ISSUE TITLE
Segmentation Fault on EPG import/sync

### ISSUE THREAD

**Issue by herrnst** [nirvana-7777/pvr.magenta#5]
Not sure if currently there's something "funny" in the EPG data that's delivered by Telekom, though just happened to land in a Kodi crash/restart loop on the HTPC with pvr.magenta enabled, which I was able to immediately reproduce on the laptop (pvr.magenta with debug symbols) - BT of the crashed thread:

```
Thread 1 (Thread 0x743759a006c0 (LWP 3722)):
#0  CPVRMagenta2::AddEPGEntry (this=this@entry=0x7437782f70b0, channelNumber=@0x7437599fee4c: 36, epgItem=..., results=...) at /usr/include/rapidjson/document.h:937
#1  0x00007437c4dda48d in CPVRMagenta2::GetEPGFeed (this=this@entry=0x7437782f70b0, channelNumber=@0x7437599fee4c: 36, baseUrl="https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-channel-schedules?form=cjson&byLocationId=http%3a%2f%2fdata.entertainment.tv.theplatform.eu%2fentertainment%2fdata%2fLocation%2f24599"..., results=...) at /usr/src/debug/kodi-addon-pvr-magenta-omega/kodi-addon-pvr-magenta-omega/src/PVRMagenta2.cpp:1356
#2  0x00007437c4ddb04a in CPVRMagenta2::GetEPGForChannel (this=0x7437782f70b0, channelUid=<optimized out>, start=<optimized out>, end=<optimized out>, results=<optimized out>) at /usr/src/debug/kodi-addon-pvr-magenta-omega/kodi-addon-pvr-magenta-omega/src/PVRMagenta2.cpp:1381
#3  0x00007437c4d9dc83 in kodi::addon::CInstancePVRClient::ADDON_GetEPGForChannel (instance=<optimized out>, handle=<optimized out>, channelUid=<optimized out>, start=<optimized out>, end=<optimized out>) at /usr/include/kodi/addon-instance/PVR.h:3059
#4  0x000065229b41c20e in ??? ()
#5  0x000065229c6f623c in ??? ()
#6  0x000065229b40dd1c in PVR::CPVRClient::GetEPGForChannel(int, PVR::CPVREpg*, long, long) const ()
#7  0x000065229b3943e1 in PVR::CPVREpg::UpdateFromScraper(long, long, bool) ()
#8  0x000065229b394c4a in PVR::CPVREpg::Update(long, long, int, int, std::shared_ptr<PVR::CPVREpgDatabase> const&, bool) ()
#9  0x000065229b3952b6 in PVR::CPVREpgContainer::UpdateEPG(bool) ()
#10 0x000065229b39631b in PVR::CPVREpgContainer::Process() ()
#11 0x000065229ae368bf in CThread::Action() ()
#12 0x000065229ae4acd1 in ??? ()
#13 0x00007437ea2e1943 in std::execute_native_thread_routine (__p=0x74375420c860) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#14 0x00007437ea0a955a in ??? () at /usr/lib/libc.so.6
#15 0x00007437ea126a3c in ??? () at /usr/lib/libc.so.6
```

Full backtrace at https://paste.kodi.tv/soboceqaza.kodi

Happens on Kodi+addon startup during the EPG sync. GUI freezes while seemingly syncing "Deutsches Musik Fernsehen".

Nothing fancy in the kodi.log, last lines mentioning EPG sync:

```
2024-03-22 19:37:43.829 T:3722    debug <general>: AddOnLog: pvr.magenta: function call: [GetEPGForChannel]
2024-03-22 19:37:43.829 T:3722     info <general>: Skipped 1 duplicate messages..
2024-03-22 19:37:43.829 T:3722    debug <general>: AddOnLog: pvr.magenta: Start 1711046263 End 1711391863
2024-03-22 19:37:43.829 T:3722    debug <general>: AddOnLog: pvr.magenta: function call: [GetEPGFeed]
2024-03-22 19:37:43.829 T:3722    debug <general>: AddOnLog: pvr.magenta: Http-Request: GET https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-channel-schedules?form=cjson&byLocationId=http%3a%2f%2fdata.entertainment.tv.theplatform.eu%2fentertainment%2fdata%2fLocation%2f245991976396&byListingTime=2024-03-21T19%3a37%3a43Z~2024-03-25T19%3a37%3a43Z&byChannelNumber=36&range=1-1&fields=listings.program.guid.
2024-03-22 19:37:43.829 T:3722    debug <general>: CurlFile::Open - <https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-channel-schedules?form=cjson&byLocationId=http%3a%2f%2fdata.entertainment.tv.theplatform.eu%2fentertainment%2fdata%2fLocation%2f245991976396&byListingTime=2024-03-21T19%3a37%3a43Z~2024-03-25T19%3a37%3a43Z&byChannelNumber=36&range=1-1&fields=listings.program.guid>
2024-03-22 19:37:43.919 T:3722    debug <general>: AddOnLog: pvr.magenta: Http-Request: GET https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-programs?form=cjson&byGuid=telekom.de-025e2a01%7ctelekom.de-0261731f%7ctelekom.de-025e2a03%7ctelekom.de-025e2a04%7ctelekom.de-025e2a05%7ctelekom.de-025e2a06%7ctelekom.de-025e2a07%7ctelekom.de-025e2a08%7ctelekom.de-025e2a09%7ctelekom.de-0263afa6%7ctelekom.de-025e2a0b%7ctelekom.de-025e2a0c%7ctelekom.de-025e2a0d%7ctelekom.de-025e2a0e%7ctelekom.de-025e2a0f%7ctelekom.de-025e2a10%7ctelekom.de-025e2a11%7ctelekom.de-025e2a12%7ctelekom.de-025e2a13%7ctelekom.de-0263afa7%7ctelekom.de-025e2a15%7ctelekom.de-025e2a16%7ctelekom.de-025e2a18%7ctelekom.de-025e2a19%7ctelekom.de-025e2a1a%7ctelekom.de-025e2a1b%7ctelekom.de-025e2a1c%7ctelekom.de-025e2a1d%7ctelekom.de-025e2a1e%7ctelekom.de-025e2a1f%7ctelekom.de-025e2a20%7ctelekom.de-0263afa8%7ctelekom.de-025e2a22%7ctelekom.de-025e2a23%7ctelekom.de-025e2a24%7ctelekom.de-025e2a25%7ctelekom.de-025e2a26%7ctelekom.de-025e2a27%7ctelekom.de-025e2a28%7ctelekom.de-025e2a29%7ctelekom.de-025e2a2a%7ctelekom.de-025e2a2b%7ctelekom.de-025e2a2c%7ctelekom.de-025e2a2d%7ctelekom.de-025e2a2e%7ctelekom.de-025e2a2f%7ctelekom.de-025e2a30%7ctelekom.de-025e2a31%7ctelekom.de-025e2a32%7ctelekom.de-025e2a33%7ctelekom.de-025e2a34%7ctelekom.de-025e2a35%7ctelekom.de-025e600f%7ctelekom.de-0263afa9%7ctelekom.de-025e6011%7ctelekom.de-025e6012%7ctelekom.de-025e6013%7ctelekom.de-025e6014%7ctelekom.de-0263afaa%7ctelekom.de-025e6016%7ctelekom.de-025e6017%7ctelekom.de-025e6018%7ctelekom.de-025e6019%7ctelekom.de-025e601a%7ctelekom.de-025e601b%7ctelekom.de-025e601c%7ctelekom.de-025e601d%7ctelekom.de-025e601e%7ctelekom.de-02617320%7ctelekom.de-025e6020%7ctelekom.de-025e6021%7ctelekom.de-025e6022%7ctelekom.de-025e6023%7ctelekom.de-025e6024%7ctelekom.de-025e6025%7ctelekom.de-025e6026%7ctelekom.de-025e8ec7%7ctelekom.de-025e8ec8%7ctelekom.de-025e8ec9%7ctelekom.de-025e8eca%7ctelekom.de-025e8ecb%7ctelekom.de-025e8ecc%7ctelekom.de-026229ae%7ctelekom.de-025e8ece%7ctelekom.de-025e8ecf%7ctelekom.de-025e8ed0%7ctelekom.de-025e8ed1%7ctelekom.de-025e8ed2%7ctelekom.de-025e8ed3%7ctelekom.de-025e8ed4%7ctelekom.de-025e8ed5%7ctelekom.de-025e8ed6%7ctelekom.de-025e8ed7%7ctelekom.de-026229af&range=1-94&fields=guid,title,description,listings.startTime,listings.endTime,thumbnails,tvSeasonNumber,tvSeasonEpisodeNumber,year,secondaryTitle,seriesId,ratings,dt$originalIds,credits.creditType,credits.personName,shortDescription,tags.
2024-03-22 19:37:43.919 T:3722    debug <general>: CurlFile::Open - <https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-programs?form=cjson&byGuid=telekom.de-025e2a01%7ctelekom.de-0261731f%7ctelekom.de-025e2a03%7ctelekom.de-025e2a04%7ctelekom.de-025e2a05%7ctelekom.de-025e2a06%7ctelekom.de-025e2a07%7ctelekom.de-025e2a08%7ctelekom.de-025e2a09%7ctelekom.de-0263afa6%7ctelekom.de-025e2a0b%7ctelekom.de-025e2a0c%7ctelekom.de-025e2a0d%7ctelekom.de-025e2a0e%7ctelekom.de-025e2a0f%7ctelekom.de-025e2a10%7ctelekom.de-025e2a11%7ctelekom.de-025e2a12%7ctelekom.de-025e2a13%7ctelekom.de-0263afa7%7ctelekom.de-025e2a15%7ctelekom.de-025e2a16%7ctelekom.de-025e2a18%7ctelekom.de-025e2a19%7ctelekom.de-025e2a1a%7ctelekom.de-025e2a1b%7ctelekom.de-025e2a1c%7ctelekom.de-025e2a1d%7ctelekom.de-025e2a1e%7ctelekom.de-025e2a1f%7ctelekom.de-025e2a20%7ctelekom.de-0263afa8%7ctelekom.de-025e2a22%7ctelekom.de-025e2a23%7ctelekom.de-025e2a24%7ctelekom.de-025e2a25%7ctelekom.de-025e2a26%7ctelekom.de-025e2a27%7ctelekom.de-025e2a28%7ctelekom.de-025e2a29%7ctelekom.de-025e2a2a%7ctelekom.de-025e2a2b%7ctelekom.de-025e2a2c%7ctelekom.de-025e2a2d%7ctelekom.de-025e2a2e%7ctelekom.de-025e2a2f%7ctelekom.de-025e2a30%7ctelekom.de-025e2a31%7ctelekom.de-025e2a32%7ctelekom.de-025e2a33%7ctelekom.de-025e2a34%7ctelekom.de-025e2a35%7ctelekom.de-025e600f%7ctelekom.de-0263afa9%7ctelekom.de-025e6011%7ctelekom.de-025e6012%7ctelekom.de-025e6013%7ctelekom.de-025e6014%7ctelekom.de-0263afaa%7ctelekom.de-025e6016%7ctelekom.de-025e6017%7ctelekom.de-025e6018%7ctelekom.de-025e6019%7ctelekom.de-025e601a%7ctelekom.de-025e601b%7ctelekom.de-025e601c%7ctelekom.de-025e601d%7ctelekom.de-025e601e%7ctelekom.de-02617320%7ctelekom.de-025e6020%7ctelekom.de-025e6021%7ctelekom.de-025e6022%7ctelekom.de-025e6023%7ctelekom.de-025e6024%7ctelekom.de-025e6025%7ctelekom.de-025e6026%7ctelekom.de-025e8ec7%7ctelekom.de-025e8ec8%7ctelekom.de-025e8ec9%7ctelekom.de-025e8eca%7ctelekom.de-025e8ecb%7ctelekom.de-025e8ecc%7ctelekom.de-026229ae%7ctelekom.de-025e8ece%7ctelekom.de-025e8ecf%7ctelekom.de-025e8ed0%7ctelekom.de-025e8ed1%7ctelekom.de-025e8ed2%7ctelekom.de-025e8ed3%7ctelekom.de-025e8ed4%7ctelekom.de-025e8ed5%7ctelekom.de-025e8ed6%7ctelekom.de-025e8ed7%7ctelekom.de-026229af&range=1-94&fields=guid,title,description,listings.startTime,listings.endTime,thumbnails,tvSeasonNumber,tvSeasonEpisodeNumber,year,secondaryTitle,seriesId,ratings,dt$originalIds,credits.creditType,credits.personName,shortDescription,tags>
2024-03-22 19:37:44.495 T:3722    debug <general>: AddOnLog: pvr.magenta: Not found primary Comedy and secondary Comedy
2024-03-22 19:37:44.495 T:3722    debug <general>: AddOnLog: pvr.magenta: Primary Genres: Comedy
2024-03-22 19:37:44.495 T:3722    debug <general>: AddOnLog: pvr.magenta: Secondary Genres: Comedy
```

**Comment by nirvana-7777** [comment]
Confirmed. I've seen that before but was too lazy to find that bug. Latest version of repo has tweaked debug log. It should print the EPG entry which causes the segfault. So no complete log required, only the last lines with CurlFile::Open to the epg entry which causes the crash.

**Comment by herrnst** [comment]
Of course, with today's EPG data it doesn't crash.

Should it happen again, I'll add all related info here.

**Comment by nirvana-7777** [comment]
..added some extra checks for JSON entries being "null".
Maybe that helps...

**Comment by herrnst** [comment]
Just a short note: Waiting for such crash to happen again, still with the "old" binary. The moment the issue reproduces I'll replace the addon binary and see if something changes.

**Comment by herrnst** [comment]
I had such a crash on the HTPC once in the mean time and unfortunately wasn't able to reproduce this on the testing laptop, and all "affected" systems are updated to the latest HEAD since then, so should this crash ever reoccur (and is reproducible), I'll reopen this issue and report back accordingly. Thus, closing this for now. Thanks! ;)

**Comment by herrnst** [comment]
Today, Kodi crashed again in pvr.magenta. Interestingly, this happens only on the Ubuntu HTPC, when starting Kodi on the laptop at the same time, it doesn't crash.

Unfortunately, despite having gdb installed on the HTPC, it doesn't dump a stacktrace to the crashlog, though these are the last line being printed to the log: https://paste.kodi.tv/arakeganut

This is printed to the kernel log at the time:
```
[ 7707.287297] EPGUpdater[27307]: segfault at 3e ip 00007b26274865f5 sp 00007b25ebdfe730 error 4 in pvr.magenta.so.21.9.2[7b2627433000+63000] likely on CPU 0 (core 0, socket 0)
[ 7707.287346] Code: 78 fc ff ff 90 4c 89 f6 48 89 df e8 25 c4 fb ff 4c 23 68 08 8b 00 49 8d 55 20 48 c1 e0 05 4c 01 e8 48 39 c2 0f 84 af fa ff ff <66> 41 83 7d 3e 00 0f 84 a3 fa ff ff 49 83 c5 30 48 8d 35 27 47 01
```

Hope this helps in any way despite having no proper BT.

**Comment by johol** [comment]
I had a similar problem. Attached patch below solved it for me.
[segfault-fix.zip](https://github.com/nirvana-7777/pvr.magenta/files/15011046/segfault-fix.zip)

**Comment by nirvana-7777** [comment]
Thank you for the patch. Can you explain **why** it would fix the issue please?

**Comment by johol** [comment]
Sorry for being unclear. Without the patch I get a  Segmentation fault.
The line causing the error is
if (genre.genreId == genreId) {
Below a bt from gdb 

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5c61966848 in CPVRMagenta::GetEPGDetails (this=0x0, contentCode=..., epgDoc=...)
    at /usr/src/kodi/2024/omega/pvr.magenta/pvr.magenta.git-run/src/PVRMagenta.cpp:1317

warning: Source file is more recent than executable.
1317    {
[Current thread is 1 (Thread 0x7f5c274006c0 (LWP 130798))]
Missing separate debuginfos, use: dnf debuginfo-install kodi-21.0-0.1rc2.fc39.jh.x86_64
(gdb) bt
#0  0x00007f5c61966848 in CPVRMagenta::GetEPGDetails (this=0x0, contentCode=<error reading variable: Cannot access memory at address 0x7f5c00000008>, epgDoc=...)
    at /usr/src/kodi/2024/omega/pvr.magenta/pvr.magenta.git-run/src/PVRMagenta.cpp:1317
#1  0x00007f5c6196b619 in CPVRMagenta::FillPVRRecording (this=0x7f5bf8011590, kodiRecording=..., rec=...)
    at /usr/src/kodi/2024/omega/pvr.magenta/pvr.magenta.git-run/src/PVRMagenta.cpp:2035
#2  0x00007f5c6196b916 in CPVRMagenta::GetRecordings (this=0x7f5bf8011590, deleted=false, results=...)
    at /usr/src/kodi/2024/omega/pvr.magenta/pvr.magenta.git-run/src/PVRMagenta.cpp:2070
#3  0x00007f5c619793dc in ??? () at /usr/lib64/kodi/addons/pvr.magenta/pvr.magenta.so.21.9.1
#4  0x00007f5c273fea70 in ??? ()
#5  0x967daa003b4e4b00 in ??? ()
#6  0x00007f5c273fea80 in ??? ()
#7  0x00007f5bf801a2d0 in ??? ()
#8  0x00007f5bf801a2d0 in ??? ()
#9  0x00007f5c273fea80 in ??? ()
#10 0x00007f5c273feaa0 in ??? ()
#11 0x000055b484c5ca21 in std::_Function_handler<PVR_ERROR (AddonInstance_PVR const*), PVR::CPVRClient::GetRecordings(PVR::CPVRRecordings*, bool) const::{lambda(AddonInstance_PVR const*)#1}>::_M_invoke(std::_Any_data const&, AddonInstance_PVR const*&&) ()

**Comment by johol** [comment]
Last gdb trace was a bit old.
Here a more detailed bt from today

Core was generated by `/usr/lib64/kodi/kodi.bin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5be010f87e in CPVRMagenta::GetKodiGenreFromId (this=0x7f5b640390e0, genreId=<error reading variable: Cannot access memory at address 0x0>)
    at /usr/src/kodi/2024/omega/pvr.magenta/pvr.magenta.git-run/src/PVRMagenta.cpp:1302
1302        if (genre.genreId == genreId) {
[Current thread is 1 (Thread 0x7f5ba60006c0 (LWP 103482))]
Missing separate debuginfos, use: dnf debuginfo-install kodi-21.0-0.1rc2.fc39.jh.x86_64
(gdb) bt
#0  0x00007f5be010f87e in CPVRMagenta::GetKodiGenreFromId (this=0x7f5b640390e0, genreId=<error reading variable: Cannot access memory at address 0x0>)
    at /usr/src/kodi/2024/omega/pvr.magenta/pvr.magenta.git-run/src/PVRMagenta.cpp:1302
#1  0x00007f5be011466b in CPVRMagenta::FillPVRRecording (this=0x7f5b640390e0, kodiRecording=..., rec=...)
    at /usr/src/kodi/2024/omega/pvr.magenta/pvr.magenta.git-run/src/PVRMagenta.cpp:2028
#2  0x00007f5be0114968 in CPVRMagenta::GetRecordings (this=0x7f5b640390e0, deleted=false, results=...)
    at /usr/src/kodi/2024/omega/pvr.magenta/pvr.magenta.git-run/src/PVRMagenta.cpp:2064
#3  0x00007f5be012242e in kodi::addon::CInstancePVRClient::ADDON_GetRecordings (instance=0x7f5b6406ff00, handle=0x7f5ba5ffea80, deleted=false)
    at /usr/include/kodi/addon-instance/PVR.h:3168
#4  0x00005644871c1a21 in std::_Function_handler<PVR_ERROR (AddonInstance_PVR const*), PVR::CPVRClient::GetRecordings(PVR::CPVRRecordings*, bool) const::{lambda(AddonInstance_PVR const*)#1}>::_M_invoke(std::_Any_data const&, AddonInstance_PVR const*&&) ()
#5  0x00005644871cb4a0 in PVR::CPVRClient::DoAddonCall(char const*, std::function<PVR_ERROR (AddonInstance_PVR const*)> const&, bool, bool) const ()
#6  0x00005644871cd452 in PVR::CPVRClient::GetRecordings(PVR::CPVRRecordings*, bool) const ()
#7  0x00005644871e5fc6 in std::_Function_handler<PVR_ERROR (std::shared_ptr<PVR::CPVRClient> const&), PVR::CPVRClients::GetRecordings(std::vector<std::shared_ptr<PVR::CPVRClient>, std::allocator<std::shared_ptr<PVR::CPVRClient> > > const&, PVR::CPVRRecordings*, bool, std::vector<int, std::allocator<int> >&) const::{lambda(std::shared_ptr<PVR::CPVRClient const> const&)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<PVR::CPVRClient> const&) ()
#8  0x00005644871f260a in PVR::CPVRClients::ForClients(char const*, std::vector<std::shared_ptr<PVR::CPVRClient>, std::allocator<std::shared_ptr<PVR::CPVRClient> > > const&, std::function<PVR_ERROR (std::shared_ptr<PVR::CPVRClient> const&)> const&, std::vector<int, std::allocator<int> >&) const ()
#9  0x00005644871f2a5b in PVR::CPVRClients::GetRecordings(std::vector<std::shared_ptr<PVR::CPVRClient>, std::allocator<std::shared_ptr<PVR::CPVRClient> > > const&, PVR::CPVRRecordings*, bool, std::vector<int, std::allocator<int> >&) const ()
#10 0x000056448710d8de in PVR::CPVRRecordings::UpdateFromClients(std::vector<std::shared_ptr<PVR::CPVRClient>, std::allocator<std::shared_ptr<PVR::CPVRClient> > > const&) ()
#11 0x000056448720f29f in PVR::CPVRManager::UpdateComponents(PVR::CPVRManager::ManagerState, std::unique_ptr<PVR::CPVRGUIProgressHandler, std::default_delete<PVR::CPVRGUIProgressHandler> > const&) ()
#12 0x000056448720f53e in PVR::CPVRManager::UpdateComponents(PVR::CPVRManager::ManagerState) ()
#13 0x000056448720f82d in PVR::CPVRManager::Process() ()
#14 0x0000564486ce301f in CThread::Action() ()
#15 0x0000564487622836 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#16 0x0000564486ce2eaf in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#17 0x00007f5bfb8e33c3 in std::execute_native_thread_routine (__p=0x7f5b64267420) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#18 0x00007f5bfb6aa897 in start_thread (arg=<optimized out>) at pthread_create.c:444
#19 0x00007f5bfb731a5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb)

**Comment by nirvana-7777** [comment]
Thank you again. I assume this is two issues we are talking about. The original issue is Magenta 2 while reading EPG. Your fix seems to be targeted towards Magenta 1 while reading the Recordings. Am I correct?

**Comment by johol** [comment]
You are right. I'm using Magenta 1

**Comment by herrnst** [comment]
Crashing again today, but this time it was reproducible on the laptop. Stacktrace of the crashed trace:

```
Thread 1 (Thread 0x754383e006c0 (LWP 2920)):
#0  CPVRMagenta2::AddEPGEntry (this=this@entry=0x7543a801c590, channelNumber=@0x754383dfee4c: 92, epgItem=..., results=...) at /usr/include/rapidjson/document.h:937
#1  0x00007543f0d5014c in CPVRMagenta2::GetEPGFeed (this=this@entry=0x7543a801c590, channelNumber=@0x754383dfee4c: 92, baseUrl="https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-channel-schedules?form=cjson&byLocationId=http%3a%2f%2fdata.entertainment.tv.theplatform.eu%2fentertainment%2fdata%2fLocation%2f24599"..., results=...) at /usr/src/debug/kodi-addon-pvr-magenta-omega/kodi-addon-pvr-magenta-omega/src/PVRMagenta2.cpp:1424
#2  0x00007543f0d50d5a in CPVRMagenta2::GetEPGForChannel (this=0x7543a801c590, channelUid=<optimized out>, start=<optimized out>, end=<optimized out>, results=<optimized out>) at /usr/src/debug/kodi-addon-pvr-magenta-omega/kodi-addon-pvr-magenta-omega/src/PVRMagenta2.cpp:1449
#3  0x00007543f0d1f993 in kodi::addon::CInstancePVRClient::ADDON_GetEPGForChannel (instance=<optimized out>, handle=<optimized out>, channelUid=<optimized out>, start=<optimized out>, end=<optimized out>) at /usr/include/kodi/addon-instance/PVR.h:3059
#4  0x00005cafc3f644de in ??? ()
#5  0x00005cafc5241dcc in ??? ()
#6  0x00005cafc3f55fec in PVR::CPVRClient::GetEPGForChannel(int, PVR::CPVREpg*, long, long) const ()
#7  0x00005cafc3edc661 in PVR::CPVREpg::UpdateFromScraper(long, long, bool) ()
#8  0x00005cafc3edceca in PVR::CPVREpg::Update(long, long, int, int, std::shared_ptr<PVR::CPVREpgDatabase> const&, bool) ()
#9  0x00005cafc3edd536 in PVR::CPVREpgContainer::UpdateEPG(bool) ()
#10 0x00005cafc3ede59b in PVR::CPVREpgContainer::Process() ()
#11 0x00005cafc39809ff in CThread::Action() ()
#12 0x00005cafc39952a1 in ??? ()
#13 0x00007544270e1943 in std::execute_native_thread_routine (__p=0x75437002b920) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#14 0x0000754426ea955a in ??? () at /usr/lib/libc.so.6
#15 0x0000754426f26a3c in ??? () at /usr/lib/libc.so.6
```

Last lines of Kodi Debug:

```
2024-05-01 12:22:28.505 T:2920    debug <general>: AddOnLog: pvr.magenta: function call: [GetEPGForChannel]
2024-05-01 12:22:28.505 T:2920     info <general>: Skipped 1 duplicate messages..
2024-05-01 12:22:28.505 T:2920    debug <general>: AddOnLog: pvr.magenta: Start 1714472531 End 1714818131
2024-05-01 12:22:28.505 T:2920    debug <general>: AddOnLog: pvr.magenta: function call: [GetEPGFeed]
2024-05-01 12:22:28.505 T:2920    debug <general>: AddOnLog: pvr.magenta: Http-Request: GET https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-channel-schedules?form=cjson&byLocationId=http%3a%2f%2fdata.entertainment.tv.theplatform.eu%2fentertainment%2fdata%2fLocation%2f245991976396&byListingTime=2024-04-30T12%3a22%3a11Z~2024-05-04T12%3a22%3a11Z&byChannelNumber=92&range=1-1&fields=listings.program.guid.
2024-05-01 12:22:28.505 T:2920    debug <general>: CurlFile::Open - <https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-channel-schedules?form=cjson&byLocationId=http%3a%2f%2fdata.entertainment.tv.theplatform.eu%2fentertainment%2fdata%2fLocation%2f245991976396&byListingTime=2024-04-30T12%3a22%3a11Z~2024-05-04T12%3a22%3a11Z&byChannelNumber=92&range=1-1&fields=listings.program.guid>
2024-05-01 12:22:28.611 T:2920    debug <general>: AddOnLog: pvr.magenta: Http-Request: GET https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-programs?form=cjson&byGuid=telekom.de-026c23df%7ctelekom.de-0267999b%7ctelekom.de-026799da%7ctelekom.de-02679a6a%7ctelekom.de-02679ae9%7ctelekom.de-02679af0%7ctelekom.de-02679b3a%7ctelekom.de-02679b4d%7ctelekom.de-02679c80%7ctelekom.de-02679d53%7ctelekom.de-02679d66%7ctelekom.de-0267a14d%7ctelekom.de-0267a304%7ctelekom.de-0267a31c%7ctelekom.de-0267a3e9%7ctelekom.de-0267a3fe%7ctelekom.de-0267a408%7ctelekom.de-0267a45d%7ctelekom.de-0267a49c%7ctelekom.de-0267a505%7ctelekom.de-0267a58a%7ctelekom.de-0267a590%7ctelekom.de-0267a5db%7ctelekom.de-0267a5e3%7ctelekom.de-0267a5e9%7ctelekom.de-0267a69d%7ctelekom.de-0267a6ee%7ctelekom.de-0267a6fd%7ctelekom.de-0267a70a%7ctelekom.de-0267ae33%7ctelekom.de-0267bb90%7ctelekom.de-0267c0e2%7ctelekom.de-0267c0e7%7ctelekom.de-0267c102%7ctelekom.de-0267c11f%7ctelekom.de-0267c166%7ctelekom.de-0267c221%7ctelekom.de-0267c22f%7ctelekom.de-0267c340%7ctelekom.de-0267c34a%7ctelekom.de-0267c371%7ctelekom.de-0267c3a9%7ctelekom.de-0267c3d7%7ctelekom.de-0267c401%7ctelekom.de-0267c49e%7ctelekom.de-0267c4c3%7ctelekom.de-0267c6ab%7ctelekom.de-0267c747%7ctelekom.de-0267c924%7ctelekom.de-0267c973%7ctelekom.de-0267ca2f%7ctelekom.de-0267ca3e%7ctelekom.de-0267cabf%7ctelekom.de-0267cc66%7ctelekom.de-0267cddd%7ctelekom.de-0267cde3%7ctelekom.de-0267ce67%7ctelekom.de-0267d25c%7ctelekom.de-0267d4a3%7ctelekom.de-0267d574%7ctelekom.de-0267da23%7ctelekom.de-0267db18%7ctelekom.de-0267db6b%7ctelekom.de-0267db92%7ctelekom.de-0267dc5d%7ctelekom.de-0268358a%7ctelekom.de-0268358b%7ctelekom.de-0267dd60%7ctelekom.de-0267dd62%7ctelekom.de-0267dda8%7ctelekom.de-0267ddb5%7ctelekom.de-0267de6a%7ctelekom.de-0267debf%7ctelekom.de-0267ded6%7ctelekom.de-0267e679%7ctelekom.de-0267f42c%7ctelekom.de-0267f978%7ctelekom.de-0268358c%7ctelekom.de-0267f99c%7ctelekom.de-0267f9b6%7ctelekom.de-0267fa9d%7ctelekom.de-0267fb26%7ctelekom.de-0267fb32%7ctelekom.de-0267fb41%7ctelekom.de-0267fb4a%7ctelekom.de-0267fb7a%7ctelekom.de-0267fb7f%7ctelekom.de-0267fba2%7ctelekom.de-0267fbd1%7ctelekom.de-0267fbe2%7ctelekom.de-0267fbe8%7ctelekom.de-0267fc3e%7ctelekom.de-0267fcd7%7ctelekom.de-0267fd1a%7ctelekom.de-0267fd20%7ctelekom.de-0267fd3f%7ctelekom.de-0267fd8b%7ctelekom.de-0267fdaa%7ctelekom.de-0267fdae%7ctelekom.de-0267fe2f%7ctelekom.de-0267fe57%7ctelekom.de-0267ff58%7ctelekom.de-0267ff5c%7ctelekom.de-026800d7%7ctelekom.de-02680177%7ctelekom.de-026801aa%7ctelekom.de-02680283%7ctelekom.de-02680396%7ctelekom.de-026803b1%7ctelekom.de-0268045c%7ctelekom.de-026804da%7ctelekom.de-02680580%7ctelekom.de-0268073b%7ctelekom.de-02680754%7ctelekom.de-0268075d%7ctelekom.de-0268077b%7ctelekom.de-026807cd%7ctelekom.de-02680801%7ctelekom.de-0268083a%7ctelekom.de-026808fd%7ctelekom.de-026809a9%7ctelekom.de-02680d19%7ctelekom.de-02680f0a%7ctelekom.de-02680fc0%7ctelekom.de-02681008%7ctelekom.de-02681038%7ctelekom.de-02681046%7ctelekom.de-0268137a%7ctelekom.de-026813c1%7ctelekom.de-02681417%7ctelekom.de-026814a5%7ctelekom.de-026814a7%7ctelekom.de-026814c3%7ctelekom.de-026814d2%7ctelekom.de-026814d7%7ctelekom.de-0268163c%7ctelekom.de-02681694%7ctelekom.de-026816ae%7ctelekom.de-02682027%7ctelekom.de-02682ec7%7ctelekom.de-0268333c%7ctelekom.de-02683342%7ctelekom.de-0268336b%7ctelekom.de-02683384%7ctelekom.de-0268346c%7ctelekom.de-02683472%7ctelekom.de-026834ff%7ctelekom.de-02683503%7ctelekom.de-02683508%7ctelekom.de-02683510%7ctelekom.de-0268351d%7ctelekom.de-02683520%7ctelekom.de-02683538%7ctelekom.de-0268353e%7ctelekom.de-02683551%7ctelekom.de-02683588%7ctelekom.de-02683595%7ctelekom.de-0268359c%7ctelekom.de-02683626%7ctelekom.de-0268362b%7ctelekom.de-02683670%7ctelekom.de-02683672%7ctelekom.de-02683691%7ctelekom.de-026836f9%7ctelekom.de-02683700%7ctelekom.de-02683703%7ctelekom.de-0268375b%7ctelekom.de-02683776%7ctelekom.de-02683781%7ctelekom.de-02683785%7ctelekom.de-02683810%7ctelekom.de-02683866%7ctelekom.de-0268393e%7ctelekom.de-026839f3%7ctelekom.de-02683ae3%7ctelekom.de-02683af4%7ctelekom.de-02683b1b%7ctelekom.de-02683bb5%7ctelekom.de-02683dc4%7ctelekom.de-02683e2b%7ctelekom.de-02683e6d%7ctelekom.de-02683e73%7ctelekom.de-02683ef4%7ctelekom.de-02683f2b%7ctelekom.de-02683f30%7ctelekom.de-02683fc6%7ctelekom.de-026842a9%7ctelekom.de-026842cf%7ctelekom.de-02684630%7ctelekom.de-02684735%7ctelekom.de-02684875%7ctelekom.de-02684956%7ctelekom.de-0268496c%7ctelekom.de-02684975%7ctelekom.de-02684cf0%7ctelekom.de-02684cf3%7ctelekom.de-02684d26%7ctelekom.de-02684d89%7ctelekom.de-02684e0e%7ctelekom.de-02684e15%7ctelekom.de-02684e2e%7ctelekom.de-02684e31%7ctelekom.de-02684e41%7ctelekom.de-02684ef1%7ctelekom.de-02684f43%7ctelekom.de-02684f5c%7ctelekom.de-0268589a%7ctelekom.de-0268667b%7ctelekom.de-02686ad7%7ctelekom.de-02686ada%7ctelekom.de-02686be7%7ctelekom.de-02686e39%7ctelekom.de-02686f17%7ctelekom.de-02686f1b%7ctelekom.de-02686f91%7ctelekom.de-02686fa5%7ctelekom.de-02686fbc%7ctelekom.de-02686fd4%7ctelekom.de-0268700a%7ctelekom.de-02687075%7ctelekom.de-02687080%7ctelekom.de-02687096%7ctelekom.de-026870a5%7ctelekom.de-026870bc%7ctelekom.de-026870cd%7ctelekom.de-026870e5%7ctelekom.de-026870e9%7ctelekom.de-0268713f%7ctelekom.de-02687144%7ctelekom.de-0268715b%7ctelekom.de-026871bc&range=1-231&fields=guid,title,description,listings.startTime,listings.endTime,thumbnails,tvSeasonNumber,tvSeasonEpisodeNumber,year,secondaryTitle,seriesId,ratings,dt$originalIds,credits.creditType,credits.personName,shortDescription,tags.
2024-05-01 12:22:28.611 T:2920    debug <general>: CurlFile::Open - <https://feed.entertainment.tv.theplatform.eu/f/mdeprod/mdeprod-all-programs?form=cjson&byGuid=telekom.de-026c23df%7ctelekom.de-0267999b%7ctelekom.de-026799da%7ctelekom.de-02679a6a%7ctelekom.de-02679ae9%7ctelekom.de-02679af0%7ctelekom.de-02679b3a%7ctelekom.de-02679b4d%7ctelekom.de-02679c80%7ctelekom.de-02679d53%7ctelekom.de-02679d66%7ctelekom.de-0267a14d%7ctelekom.de-0267a304%7ctelekom.de-0267a31c%7ctelekom.de-0267a3e9%7ctelekom.de-0267a3fe%7ctelekom.de-0267a408%7ctelekom.de-0267a45d%7ctelekom.de-0267a49c%7ctelekom.de-0267a505%7ctelekom.de-0267a58a%7ctelekom.de-0267a590%7ctelekom.de-0267a5db%7ctelekom.de-0267a5e3%7ctelekom.de-0267a5e9%7ctelekom.de-0267a69d%7ctelekom.de-0267a6ee%7ctelekom.de-0267a6fd%7ctelekom.de-0267a70a%7ctelekom.de-0267ae33%7ctelekom.de-0267bb90%7ctelekom.de-0267c0e2%7ctelekom.de-0267c0e7%7ctelekom.de-0267c102%7ctelekom.de-0267c11f%7ctelekom.de-0267c166%7ctelekom.de-0267c221%7ctelekom.de-0267c22f%7ctelekom.de-0267c340%7ctelekom.de-0267c34a%7ctelekom.de-0267c371%7ctelekom.de-0267c3a9%7ctelekom.de-0267c3d7%7ctelekom.de-0267c401%7ctelekom.de-0267c49e%7ctelekom.de-0267c4c3%7ctelekom.de-0267c6ab%7ctelekom.de-0267c747%7ctelekom.de-0267c924%7ctelekom.de-0267c973%7ctelekom.de-0267ca2f%7ctelekom.de-0267ca3e%7ctelekom.de-0267cabf%7ctelekom.de-0267cc66%7ctelekom.de-0267cddd%7ctelekom.de-0267cde3%7ctelekom.de-0267ce67%7ctelekom.de-0267d25c%7ctelekom.de-0267d4a3%7ctelekom.de-0267d574%7ctelekom.de-0267da23%7ctelekom.de-0267db18%7ctelekom.de-0267db6b%7ctelekom.de-0267db92%7ctelekom.de-0267dc5d%7ctelekom.de-0268358a%7ctelekom.de-0268358b%7ctelekom.de-0267dd60%7ctelekom.de-0267dd62%7ctelekom.de-0267dda8%7ctelekom.de-0267ddb5%7ctelekom.de-0267de6a%7ctelekom.de-0267debf%7ctelekom.de-0267ded6%7ctelekom.de-0267e679%7ctelekom.de-0267f42c%7ctelekom.de-0267f978%7ctelekom.de-0268358c%7ctelekom.de-0267f99c%7ctelekom.de-0267f9b6%7ctelekom.de-0267fa9d%7ctelekom.de-0267fb26%7ctelekom.de-0267fb32%7ctelekom.de-0267fb41%7ctelekom.de-0267fb4a%7ctelekom.de-0267fb7a%7ctelekom.de-0267fb7f%7ctelekom.de-0267fba2%7ctelekom.de-0267fbd1%7ctelekom.de-0267fbe2%7ctelekom.de-0267fbe8%7ctelekom.de-0267fc3e%7ctelekom.de-0267fcd7%7ctelekom.de-0267fd1a%7ctelekom.de-0267fd20%7ctelekom.de-0267fd3f%7ctelekom.de-0267fd8b%7ctelekom.de-0267fdaa%7ctelekom.de-0267fdae%7ctelekom.de-0267fe2f%7ctelekom.de-0267fe57%7ctelekom.de-0267ff58%7ctelekom.de-0267ff5c%7ctelekom.de-026800d7%7ctelekom.de-02680177%7ctelekom.de-026801aa%7ctelekom.de-02680283%7ctelekom.de-02680396%7ctelekom.de-026803b1%7ctelekom.de-0268045c%7ctelekom.de-026804da%7ctelekom.de-02680580%7ctelekom.de-0268073b%7ctelekom.de-02680754%7ctelekom.de-0268075d%7ctelekom.de-0268077b%7ctelekom.de-026807cd%7ctelekom.de-02680801%7ctelekom.de-0268083a%7ctelekom.de-026808fd%7ctelekom.de-026809a9%7ctelekom.de-02680d19%7ctelekom.de-02680f0a%7ctelekom.de-02680fc0%7ctelekom.de-02681008%7ctelekom.de-02681038%7ctelekom.de-02681046%7ctelekom.de-0268137a%7ctelekom.de-026813c1%7ctelekom.de-02681417%7ctelekom.de-026814a5%7ctelekom.de-026814a7%7ctelekom.de-026814c3%7ctelekom.de-026814d2%7ctelekom.de-026814d7%7ctelekom.de-0268163c%7ctelekom.de-02681694%7ctelekom.de-026816ae%7ctelekom.de-02682027%7ctelekom.de-02682ec7%7ctelekom.de-0268333c%7ctelekom.de-02683342%7ctelekom.de-0268336b%7ctelekom.de-02683384%7ctelekom.de-0268346c%7ctelekom.de-02683472%7ctelekom.de-026834ff%7ctelekom.de-02683503%7ctelekom.de-02683508%7ctelekom.de-02683510%7ctelekom.de-0268351d%7ctelekom.de-02683520%7ctelekom.de-02683538%7ctelekom.de-0268353e%7ctelekom.de-02683551%7ctelekom.de-02683588%7ctelekom.de-02683595%7ctelekom.de-0268359c%7ctelekom.de-02683626%7ctelekom.de-0268362b%7ctelekom.de-02683670%7ctelekom.de-02683672%7ctelekom.de-02683691%7ctelekom.de-026836f9%7ctelekom.de-02683700%7ctelekom.de-02683703%7ctelekom.de-0268375b%7ctelekom.de-02683776%7ctelekom.de-02683781%7ctelekom.de-02683785%7ctelekom.de-02683810%7ctelekom.de-02683866%7ctelekom.de-0268393e%7ctelekom.de-026839f3%7ctelekom.de-02683ae3%7ctelekom.de-02683af4%7ctelekom.de-02683b1b%7ctelekom.de-02683bb5%7ctelekom.de-02683dc4%7ctelekom.de-02683e2b%7ctelekom.de-02683e6d%7ctelekom.de-02683e73%7ctelekom.de-02683ef4%7ctelekom.de-02683f2b%7ctelekom.de-02683f30%7ctelekom.de-02683fc6%7ctelekom.de-026842a9%7ctelekom.de-026842cf%7ctelekom.de-02684630%7ctelekom.de-02684735%7ctelekom.de-02684875%7ctelekom.de-02684956%7ctelekom.de-0268496c%7ctelekom.de-02684975%7ctelekom.de-02684cf0%7ctelekom.de-02684cf3%7ctelekom.de-02684d26%7ctelekom.de-02684d89%7ctelekom.de-02684e0e%7ctelekom.de-02684e15%7ctelekom.de-02684e2e%7ctelekom.de-02684e31%7ctelekom.de-02684e41%7ctelekom.de-02684ef1%7ctelekom.de-02684f43%7ctelekom.de-02684f5c%7ctelekom.de-0268589a%7ctelekom.de-0268667b%7ctelekom.de-02686ad7%7ctelekom.de-02686ada%7ctelekom.de-02686be7%7ctelekom.de-02686e39%7ctelekom.de-02686f17%7ctelekom.de-02686f1b%7ctelekom.de-02686f91%7ctelekom.de-02686fa5%7ctelekom.de-02686fbc%7ctelekom.de-02686fd4%7ctelekom.de-0268700a%7ctelekom.de-02687075%7ctelekom.de-02687080%7ctelekom.de-02687096%7ctelekom.de-026870a5%7ctelekom.de-026870bc%7ctelekom.de-026870cd%7ctelekom.de-026870e5%7ctelekom.de-026870e9%7ctelekom.de-0268713f%7ctelekom.de-02687144%7ctelekom.de-0268715b%7ctelekom.de-026871bc&range=1-231&fields=guid,title,description,listings.startTime,listings.endTime,thumbnails,tvSeasonNumber,tvSeasonEpisodeNumber,year,secondaryTitle,seriesId,ratings,dt$originalIds,credits.creditType,credits.personName,shortDescription,tags>
```

Contents of the mdeprod-all-channel-schedules URI: https://paste.kodi.tv/ohidicavun
Contents of the mdeprod-all-programs URI: https://paste.kodi.tv/caziyiqoce

Uneducated guess: Is the all-programs supposed to be like this, ie. contain an error message referencing a non-allowed field?

**EDIT**: This is on 21.9.2 (https://github.com/nirvana-7777/pvr.magenta/commit/6da67596cc7f49dd1bc6d0e2e1ae0b5594e31052), didn't update to the favourites list commit yet.

**Comment by nirvana-7777** [comment]
Thank you. I've updated the github code. This is a blind fix without any testing. Try it if you are brave.

**Comment by herrnst** [comment]
Quick-tested: Prepared new binary, started Kodi with the old one - crash. Replaced with binary from HEAD, started Kodi - EPG sync completely went through. Will update the HTPC (later/tomorrow) and test further. Thanks!

**Comment by mltobi** [comment]
> I had a similar problem. Attached patch below solved it for me. [segfault-fix.zip](https://github.com/nirvana-7777/pvr.magenta/files/15011046/segfault-fix.zip)

@johol: Thanks for that fix!
I had the same problem in combination with Magenta 1.
